In [1]:

%load_ext sql
%sql sqlite://

'Connected: @None'

In [2]:
%%sql 

create table classroom
(building        varchar(15),
 room_number           varchar(7),
 capacity        numeric(4,0),
 primary key (building, room_number)
);
create table department
(dept_name       varchar(20),
 building        varchar(15),
 budget                  numeric(12,2) check (budget > 0),
 primary key (dept_name)
);
create table course
(course_id       varchar(8),
 title                 varchar(50),
 dept_name       varchar(20),
 credits         numeric(2,0) check (credits > 0),
 primary key (course_id),
 foreign key (dept_name) references department
on delete set null
);
create table instructor
(ID              varchar(5),
 name            varchar(20) not null,
 dept_name       varchar(20),
 salary                numeric(8,2) check (salary > 29000),
 primary key (ID),
 foreign key (dept_name) references department
on delete set null
);
create table section
(course_id       varchar(8),
sec_id              varchar(8),
 semester        varchar(6)
check (semester in ('Fall', 'Winter', 'Spring', 
'Summer')),
 year            numeric(4,0) check (year > 1701 and year < 2100),
 building        varchar(15),
 room_number           varchar(7),
 time_slot_id          varchar(4),
 primary key (course_id, sec_id, semester, year),
 foreign key (course_id) references course
on delete cascade,
 foreign key (building, room_number) references classroom
on delete set null
);
create table teaches
(ID              varchar(5),
 course_id       varchar(8),
 sec_id                varchar(8),
 semester        varchar(6),
 year            numeric(4,0),
 primary key (ID, course_id, sec_id, semester, year),
 foreign key (course_id,sec_id, semester, year) references section
on delete cascade,
 foreign key (ID) references instructor
on delete cascade
);
create table student
(ID              varchar(5),
 name            varchar(20) not null,
 dept_name       varchar(20),
 tot_cred        numeric(3,0) check (tot_cred >= 0),
 primary key (ID),
 foreign key (dept_name) references department
on delete set null
);
create table takes
(ID              varchar(5),
 course_id       varchar(8),
 sec_id                varchar(8),
 semester        varchar(6),
 year            numeric(4,0),
 grade                   varchar(2),
 primary key (ID, course_id, sec_id, semester, year),
 foreign key (course_id,sec_id, semester, year) references section
on delete cascade,
 foreign key (ID) references student
on delete cascade
);
create table advisor
(s_ID            varchar(5),
 i_ID            varchar(5),
 primary key (s_ID),
 foreign key (i_ID) references instructor (ID)
on delete set null,
 foreign key (s_ID) references student (ID)
on delete cascade
);
create table time_slot
(time_slot_id          varchar(4),
 day             varchar(1),
 start_hr        numeric(2) check (start_hr >= 0 and start_hr < 24),
 start_min       numeric(2) check (start_min >= 0 and start_min < 
60),
 end_hr                numeric(2) check (end_hr >= 0 and end_hr < 
24),
 end_min         numeric(2) check (end_min >= 0 and end_min < 60),
 primary key (time_slot_id, day, start_hr, start_min)
);
create table prereq
(course_id       varchar(8),
 prereq_id       varchar(8),
 primary key (course_id, prereq_id),
 foreign key (course_id) references course
on delete cascade,
 foreign key (prereq_id) references course
);

 * sqlite://
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

In [3]:
%%sql

delete from prereq;delete from time_slot;delete from advisor;delete from takes;delete from student;delete from teaches;delete from section;delete from instructor;delete from course;delete from department;delete from classroom;insert into classroom values ('Packard', '101', '500');insert into classroom values ('Painter', '514', '10');insert into classroom values ('Taylor', '3128', '70');insert into classroom values ('Watson', '100', '30');insert into classroom values ('Watson', '120', '50');insert into department values ('Biology', 'Watson', '90000');insert into department values ('Comp. Sci.', 'Taylor', '100000');insert into department values ('Elec. Eng.', 'Taylor', '85000');insert into department values ('Finance', 'Painter', '120000');insert into department values ('History', 'Painter', '50000');insert into department values ('Music', 'Packard', '80000');insert into department values ('Physics', 'Watson', '70000');insert into course values ('BIO-101', 'Intro. to Biology', 'Biology', '4');insert into course values ('BIO-301', 'Genetics', 'Biology', '4');insert into course values ('BIO-399', 'Computational Biology', 'Biology', '3');insert into course values ('CS-101', 'Intro. to Computer Science', 'Comp. Sci.', '4');insert into course values ('CS-190', 'Game Design', 'Comp. Sci.', '4');insert into course values ('CS-315', 'Robotics', 'Comp. Sci.', '3');insert into course values ('CS-319', 'Image Processing', 'Comp. Sci.', '3');insert into course values ('CS-347', 'Database System Concepts', 'Comp. Sci.', '3');insert into course values ('EE-181', 'Intro. to Digital Systems', 'Elec. Eng.', '3');insert into course values ('FIN-201', 'Investment Banking', 'Finance', '3');insert into course values ('HIS-351', 'World History', 'History', '3');insert into course values ('MU-199', 'Music Video Production', 'Music', '3');insert into course values ('PHY-101', 'Physical Principles', 'Physics', '4');insert into instructor values ('10101', 'Srinivasan', 'Comp. Sci.', '65000');insert into instructor values ('12121', 'Wu', 'Finance', '90000');insert into instructor values ('15151', 'Mozart', 'Music', '40000');insert into instructor values ('22222', 'Einstein', 'Physics', '95000');insert into instructor values ('32343', 'El Said', 'History', '60000');insert into instructor values ('33456', 'Gold', 'Physics', '87000');insert into instructor values ('45565', 'Katz', 'Comp. Sci.', '75000');insert into instructor values ('58583', 'Califieri', 'History', '62000');
insert into instructor values ('76543', 'Singh', 'Finance', '80000');insert into instructor values ('76766', 'Crick', 'Biology', '72000');insert into instructor values ('83821', 'Brandt', 'Comp. Sci.', '92000');insert into instructor values ('98345', 'Kim', 'Elec. Eng.', '80000');insert into section values ('BIO-101', '1', 'Summer', '2009', 'Painter', '514', 'B');insert into section values ('BIO-301', '1', 'Summer', '2010', 'Painter', '514', 'A');insert into section values ('CS-101', '1', 'Fall', '2009', 'Packard', '101', 'H');insert into section values ('CS-101', '1', 'Spring', '2010', 'Packard', '101', 'F');insert into section values ('CS-190', '1', 'Spring', '2009', 'Taylor', '3128', 'E');insert into section values ('CS-190', '2', 'Spring', '2009', 'Taylor', '3128', 'A');insert into section values ('CS-315', '1', 'Spring', '2010', 'Watson', '120', 'D');insert into section values ('CS-319', '1', 'Spring', '2010', 'Watson', '100', 'B');insert into section values ('CS-319', '2', 'Spring', '2010', 'Taylor', '3128', 'C');insert into section values ('CS-347', '1', 'Fall', '2009', 'Taylor', '3128', 'A');insert into section values ('EE-181', '1', 'Spring', '2009', 'Taylor', '3128', 'C');insert into section values ('FIN-201', '1', 'Spring', '2010', 'Packard', '101', 'B');insert into section values ('HIS-351', '1', 'Spring', '2010', 'Painter', '514', 'C');insert into section values ('MU-199', '1', 'Spring', '2010', 'Packard', '101', 'D');insert into section values ('PHY-101', '1', 'Fall', '2009', 'Watson', '100', 'A');insert into teaches values ('10101', 'CS-101', '1', 'Fall', '2009');insert into teaches values ('10101', 'CS-315', '1', 'Spring', '2010');insert into teaches values ('10101', 'CS-347', '1', 'Fall', '2009');insert into teaches values ('12121', 'FIN-201', '1', 'Spring', '2010');insert into teaches values ('15151', 'MU-199', '1', 'Spring', '2010');insert into teaches values ('22222', 'PHY-101', '1', 'Fall', '2009');insert into teaches values ('32343', 'HIS-351', '1', 'Spring', '2010');insert into teaches values ('45565', 'CS-101', '1', 'Spring', '2010');insert into teaches values ('45565', 'CS-319', '1', 'Spring', '2010');insert into teaches values ('76766', 'BIO-101', '1', 'Summer', '2009');insert into teaches values ('76766', 'BIO-301', '1', 'Summer', '2010');insert into teaches values ('83821', 'CS-190', '1', 'Spring', '2009');insert into teaches values ('83821', 'CS-190', '2', 'Spring', '2009');insert into teaches values ('83821', 'CS-319', '2', 'Spring', '2010');insert into teaches values ('98345', 'EE-181', '1', 'Spring', '2009');insert into student values ('00128', 'Zhang', 'Comp. Sci.', '102');insert into student values ('12345', 'Shankar', 'Comp. Sci.', '32');insert into student values ('19991', 'Brandt', 'History', '80');insert into student values ('23121', 'Chavez', 'Finance', '110');insert into student values ('44553', 'Peltier', 'Physics', '56');
insert into student values ('45678', 'Levy', 'Physics', '46');insert into student values ('54321', 'Williams', 'Comp. Sci.', '54');insert into student values ('55739', 'Sanchez', 'Music', '38');insert into student values ('70557', 'Snow', 'Physics', '0');insert into student values ('76543', 'Brown', 'Comp. Sci.', '58');insert into student values ('76653', 'Aoi', 'Elec. Eng.', '60');insert into student values ('98765', 'Bourikas', 'Elec. Eng.', '98');insert into student values ('98988', 'Tanaka', 'Biology', '120');insert into takes values ('00128', 'CS-101', '1', 'Fall', '2009', 'A');insert into takes values ('00128', 'CS-347', '1', 'Fall', '2009', 'A-');insert into takes values ('12345', 'CS-101', '1', 'Fall', '2009', 'C');insert into takes values ('12345', 'CS-190', '2', 'Spring', '2009', 'A');insert into takes values ('12345', 'CS-315', '1', 'Spring', '2010', 'A');insert into takes values ('12345', 'CS-347', '1', 'Fall', '2009', 'A');insert into takes values ('19991', 'HIS-351', '1', 'Spring', '2010', 'B');insert into takes values ('23121', 'FIN-201', '1', 'Spring', '2010', 'C+');insert into takes values ('44553', 'PHY-101', '1', 'Fall', '2009', 'B-');insert into takes values ('45678', 'CS-101', '1', 'Fall', '2009', 'F');insert into takes values ('45678', 'CS-101', '1', 'Spring', '2010', 'B+');insert into takes values ('45678', 'CS-319', '1', 'Spring', '2010', 'B');insert into takes values ('54321', 'CS-101', '1', 'Fall', '2009', 'A-');insert into takes values ('54321', 'CS-190', '2', 'Spring', '2009', 'B+');insert into takes values ('55739', 'MU-199', '1', 'Spring', '2010', 'A-');insert into takes values ('76543', 'CS-101', '1', 'Fall', '2009', 'A');insert into takes values ('76543', 'CS-319', '2', 'Spring', '2010', 'A');insert into takes values ('76653', 'EE-181', '1', 'Spring', '2009', 'C');insert into takes values ('98765', 'CS-101', '1', 'Fall', '2009', 'C-');insert into takes values ('98765', 'CS-315', '1', 'Spring', '2010', 'B');insert into takes values ('98988', 'BIO-101', '1', 'Summer', '2009', 'A');insert into takes values ('98988', 'BIO-301', '1', 'Summer', '2010', null);insert into advisor values ('00128', '45565');insert into advisor values ('12345', '10101');insert into advisor values ('23121', '76543');insert into advisor values ('44553', '22222');insert into advisor values ('45678', '22222');insert into advisor values ('76543', '45565');insert into advisor values ('76653', '98345');insert into advisor values ('98765', '98345');insert into advisor values ('98988', '76766');insert into time_slot values ('A', 'M', '8', '0', '8', '50');insert into time_slot values ('A', 'W', '8', '0', '8', '50');insert into time_slot values ('A', 'F', '8', '0', '8', '50');insert into time_slot values ('B', 'M', '9', '0', '9', '50');insert into time_slot values ('B', 'W', '9', '0', '9', '50');insert into time_slot values ('B', 'F', '9', '0', '9', '50');insert into time_slot values ('C', 'M', '11', '0', '11', '50');insert into time_slot values ('C', 'W', '11', '0', '11', '50');insert into time_slot values ('C', 'F', '11', '0', '11', '50');insert into time_slot values ('D', 'M', '13', '0', '13', '50');insert into time_slot values ('D', 'W', '13', '0', '13', '50');insert into time_slot values ('D', 'F', '13', '0', '13', '50');insert into time_slot values ('E', 'T', '10', '30', '11', '45 ');
insert into time_slot values ('E', 'R', '10', '30', '11', '45 ');insert into time_slot values ('F', 'T', '14', '30', '15', '45 ');insert into time_slot values ('F', 'R', '14', '30', '15', '45 ');insert into time_slot values ('G', 'M', '16', '0', '16', '50');insert into time_slot values ('G', 'W', '16', '0', '16', '50');insert into time_slot values ('G', 'F', '16', '0', '16', '50');insert into time_slot values ('H', 'W', '10', '0', '12', '30');insert into prereq values ('BIO-301', 'BIO-101');insert into prereq values ('BIO-399', 'BIO-101');insert into prereq values ('CS-190', 'CS-101');insert into prereq values ('CS-315', 'CS-101');insert into prereq values ('CS-319', 'CS-101');insert into prereq values ('CS-347', 'CS-101');insert into prereq values ('EE-181', 'PHY-101');

 * sqlite://
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [33]:
#04

In [30]:
%%sql
select name, id from instructor where id = '10101'

 * sqlite://
Done.

[('Srinivasan', '10101')]

In [32]:
%%sql
select instructor.ID, department.building
from instructor, department
where instructor.dept_name = department.dept_name and department.dept_name = "Physics"

 * sqlite://
Done.

[('22222', 'Watson'), ('33456', 'Watson')]

In [ ]:
# 05, 06, 07, 08, 09

In [37]:
%%sql
insert into instructor  values ('10211', 'Smith', 'Biology', 66000);

 * sqlite://
1 rows affected.

[]

In [ ]:
#10

In [38]:
%%sql
select distinct dept_name
from instructor;

 * sqlite://
Done.

[('Comp. Sci.',),
 ('Finance',),
 ('Music',),
 ('Physics',),
 ('History',),
 ('Biology',),
 ('Elec. Eng.',)]

In [39]:
%%sql
select *from instructor;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000),
 ('15151', 'Mozart', 'Music', 40000),
 ('22222', 'Einstein', 'Physics', 95000),
 ('32343', 'El Said', 'History', 60000),
 ('33456', 'Gold', 'Physics', 87000),
 ('45565', 'Katz', 'Comp. Sci.', 75000),
 ('58583', 'Califieri', 'History', 62000),
 ('76543', 'Singh', 'Finance', 80000),
 ('76766', 'Crick', 'Biology', 72000),
 ('83821', 'Brandt', 'Comp. Sci.', 92000),
 ('98345', 'Kim', 'Elec. Eng.', 80000),
 ('10211', 'Smith', 'Biology', 66000)]

In [42]:
%%sql
select ID, name, salary/12
from instructor;

 * sqlite://
Done.

[('10101', 'Srinivasan', 5416),
 ('12121', 'Wu', 7500),
 ('15151', 'Mozart', 3333),
 ('22222', 'Einstein', 7916),
 ('32343', 'El Said', 5000),
 ('33456', 'Gold', 7250),
 ('45565', 'Katz', 6250),
 ('58583', 'Califieri', 5166),
 ('76543', 'Singh', 6666),
 ('76766', 'Crick', 6000),
 ('83821', 'Brandt', 7666),
 ('98345', 'Kim', 6666),
 ('10211', 'Smith', 5500)]

In [43]:
%%sql
select name from instructor where dept_name = 'Comp. Sci.' and salary > 80000;

 * sqlite://
Done.

[('Brandt',)]

In [47]:
# CARTESIAN PRODUCT

In [48]:
%%sql

select * from instructor, teaches;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('12121', 'Wu', 'Finance', 90000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('12121', 'Wu', 'Finance', 90000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('12121', 'Wu', 'Finance', 90000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('12121', 'Wu', 'Finance', 90000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('12121', 'Wu', 'Finance', 90000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('15151', 'Mozart', 'Music', 40000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('15151', 'Mozart', 'Music', 40000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('15151', 'Mozart', 'Music', 40000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('15151', 'Mozart', 'Music', 40000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('15151', 'Mozart', 'Music', 40000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('22222', 'Einstein', 'Physics', 95000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('22222', 'Einstein', 'Physics', 95000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('32343', 'El Said', 'History', 60000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('32343', 'El Said', 'History', 60000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('32343', 'El Said', 'History', 60000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('32343', 'El Said', 'History', 60000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('32343', 'El Said', 'History', 60000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('33456', 'Gold', 'Physics', 87000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('33456', 'Gold', 'Physics', 87000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('33456', 'Gold', 'Physics', 87000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('33456', 'Gold', 'Physics', 87000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('33456', 'Gold', 'Physics', 87000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('45565', 'Katz', 'Comp. Sci.', 75000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('58583', 'Califieri', 'History', 62000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('58583', 'Califieri', 'History', 62000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('58583', 'Califieri', 'History', 62000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('58583', 'Califieri', 'History', 62000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('58583', 'Califieri', 'History', 62000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('76543', 'Singh', 'Finance', 80000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('76543', 'Singh', 'Finance', 80000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('76543', 'Singh', 'Finance', 80000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('76543', 'Singh', 'Finance', 80000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('76543', 'Singh', 'Finance', 80000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('76766', 'Crick', 'Biology', 72000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('76766', 'Crick', 'Biology', 72000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('76766', 'Crick', 'Biology', 72000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('76766', 'Crick', 'Biology', 72000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('76766', 'Crick', 'Biology', 72000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('83821', 'Brandt', 'Comp. Sci.', 92000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('98345', 'Kim', 'Elec. Eng.', 80000, '98345', 'EE-181', '1', 'Spring', 2009),
 ('10211', 'Smith', 'Biology', 66000, '10101', 'CS-101', '1', 'Fall', 2009),
 ('10211', 'Smith', 'Biology', 66000, '10101', 'CS-315', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '10101', 'CS-347', '1', 'Fall', 2009),
 ('10211', 'Smith', 'Biology', 66000, '12121', 'FIN-201', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '15151', 'MU-199', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '22222', 'PHY-101', '1', 'Fall', 2009),
 ('10211', 'Smith', 'Biology', 66000, '32343', 'HIS-351', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '45565', 'CS-101', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '45565', 'CS-319', '1', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '76766', 'BIO-101', '1', 'Summer', 2009),
 ('10211', 'Smith', 'Biology', 66000, '76766', 'BIO-301', '1', 'Summer', 2010),
 ('10211', 'Smith', 'Biology', 66000, '83821', 'CS-190', '1', 'Spring', 2009),
 ('10211', 'Smith', 'Biology', 66000, '83821', 'CS-190', '2', 'Spring', 2009),
 ('10211', 'Smith', 'Biology', 66000, '83821', 'CS-319', '2', 'Spring', 2010),
 ('10211', 'Smith', 'Biology', 66000, '98345', 'EE-181', '1', 'Spring', 2009)]

In [ ]:
# 11

In [49]:
%%sql
select name, course_id from instructor, teaches where  instructor.ID = teaches.ID

 * sqlite://
Done.

[('Srinivasan', 'CS-101'),
 ('Srinivasan', 'CS-315'),
 ('Srinivasan', 'CS-347'),
 ('Wu', 'FIN-201'),
 ('Mozart', 'MU-199'),
 ('Einstein', 'PHY-101'),
 ('El Said', 'HIS-351'),
 ('Katz', 'CS-101'),
 ('Katz', 'CS-319'),
 ('Crick', 'BIO-101'),
 ('Crick', 'BIO-301'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-319'),
 ('Kim', 'EE-181')]

In [53]:
%%sql
select section.course_id, semester, year, title
from section, course
where  section.course_id = course.course_id  and dept_name = 'Comp. Sci.'

 * sqlite://
Done.

[('CS-101', 'Fall', 2009, 'Intro. to Computer Science'),
 ('CS-101', 'Spring', 2010, 'Intro. to Computer Science'),
 ('CS-190', 'Spring', 2009, 'Game Design'),
 ('CS-190', 'Spring', 2009, 'Game Design'),
 ('CS-315', 'Spring', 2010, 'Robotics'),
 ('CS-319', 'Spring', 2010, 'Image Processing'),
 ('CS-319', 'Spring', 2010, 'Image Processing'),
 ('CS-347', 'Fall', 2009, 'Database System Concepts')]

In [ ]:
# CARTESIAN VS NATURAL JOIN

# Danger in natural join: beware of unrelated attributes with same name which get equated incorrectly

In [ ]:
Incorrect version 
select name, title
from instructor 
natural join teaches 
natural join course;

Correct version
select name, title
from instructor 
natural join teaches, course
where teaches.course_id = course.course_id;

In [54]:
%%sql
select name, course_id from instructor, teaches where instructor.ID = teaches.ID

 * sqlite://
Done.

[('Srinivasan', 'CS-101'),
 ('Srinivasan', 'CS-315'),
 ('Srinivasan', 'CS-347'),
 ('Wu', 'FIN-201'),
 ('Mozart', 'MU-199'),
 ('Einstein', 'PHY-101'),
 ('El Said', 'HIS-351'),
 ('Katz', 'CS-101'),
 ('Katz', 'CS-319'),
 ('Crick', 'BIO-101'),
 ('Crick', 'BIO-301'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-319'),
 ('Kim', 'EE-181')]

In [56]:
%%sql
select name, course_id from instructor natural join teaches

 * sqlite://
Done.

[('Srinivasan', 'CS-101'),
 ('Srinivasan', 'CS-315'),
 ('Srinivasan', 'CS-347'),
 ('Wu', 'FIN-201'),
 ('Mozart', 'MU-199'),
 ('Einstein', 'PHY-101'),
 ('El Said', 'HIS-351'),
 ('Katz', 'CS-101'),
 ('Katz', 'CS-319'),
 ('Crick', 'BIO-101'),
 ('Crick', 'BIO-301'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-190'),
 ('Brandt', 'CS-319'),
 ('Kim', 'EE-181')]

In [57]:
%%sql
select ID, name, salary/12 as monthly_salary from instructor;

 * sqlite://
Done.

[('10101', 'Srinivasan', 5416),
 ('12121', 'Wu', 7500),
 ('15151', 'Mozart', 3333),
 ('22222', 'Einstein', 7916),
 ('32343', 'El Said', 5000),
 ('33456', 'Gold', 7250),
 ('45565', 'Katz', 6250),
 ('58583', 'Califieri', 5166),
 ('76543', 'Singh', 6666),
 ('76766', 'Crick', 6000),
 ('83821', 'Brandt', 7666),
 ('98345', 'Kim', 6666),
 ('10211', 'Smith', 5500)]

In [60]:
%%sql

select name from instructor where name like '%W%'

 * sqlite://
Done.

[('Wu',)]

In [61]:
%%sql
select name
from instructor
where salary between 90000 and 100000

 * sqlite://
Done.

[('Wu',), ('Einstein',), ('Brandt',)]

In [63]:
%%sql
select name, course_id 
from instructor, teaches
where (instructor.ID, dept_name) = (teaches.ID, 'Biology');

 * sqlite://
Done.

[('Crick', 'BIO-101'), ('Crick', 'BIO-301')]

In [64]:
%%sql
(select course_id from section where sem = 'Fall' and year = 2009)
union
(select course_id from section where sem = 'Spring' and year = 2010)

 * sqlite://
(sqlite3.OperationalError) near "(": syntax error
[SQL: (select course_id from section where sem = 'Fall' and year = 2009)
union
(select course_id from section where sem = 'Spring' and year = 2010)]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [65]:
%%sql
select course_id from section where sem = 'Fall' and year = 2009

 * sqlite://
(sqlite3.OperationalError) no such column: sem
[SQL: select course_id from section where sem = 'Fall' and year = 2009]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [ ]:
%%sql

In [66]:
%%sql
select name from instructor where salary is null

 * sqlite://
Done.

[]

In [ ]:
#12

In [69]:
%%sql 
select avg(salary) from instructor where dept_name= 'Comp. Sci.';

 * sqlite://
Done.

[(77333.33333333333,)]

In [70]:
%%sql    
select count (distinct ID) from teaches where semester = 'Spring' and year = 2010

 * sqlite://
Done.

[(6,)]

In [ ]:
%%sql
select dept_name, avg (salary) from instructor group by dept_name;

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

JOINS
<h4> natural left outer join -> from instructor natural left outer join teaches <h4>
<h4> , -> from teaches, instructor  <h4>

In [25]:
%%sql
select * 
from instructor natural left outer join teaches  limit 2;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000, 'CS-101', '1', 'Fall', 2009),
 ('10101', 'Srinivasan', 'Comp. Sci.', 65000, 'CS-315', '1', 'Spring', 2010)]

In [24]:
%%sql
select * from teaches, instructor where Teaches.id = Instructor.id limit 2;

 * sqlite://
Done.

[('10101', 'CS-101', '1', 'Fall', 2009, '10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('10101', 'CS-315', '1', 'Spring', 2010, '10101', 'Srinivasan', 'Comp. Sci.', 65000)]

Display a list of all instructors, showing their ID, name, and the number of sections that they have taught. Make sure to show the number of sections as 0 for instructors who have not taught any section. Your query should use an outer join, and should not use scalar subqueries.

In [8]:
%%sql
select * from instructor limit 2;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000)]

In [10]:
%%sql
select * from teaches limit 2;

 * sqlite://
Done.

[('10101', 'CS-101', '1', 'Fall', 2009),
 ('10101', 'CS-315', '1', 'Spring', 2010)]

In [13]:
%%sql
select ID, name, count(sec_id) 
from instructor natural join teaches
group by ID, name order by count(sec_id) desc;

 * sqlite://
Done.

[('10101', 'Srinivasan', 3),
 ('83821', 'Brandt', 3),
 ('45565', 'Katz', 2),
 ('76766', 'Crick', 2),
 ('12121', 'Wu', 1),
 ('15151', 'Mozart', 1),
 ('22222', 'Einstein', 1),
 ('32343', 'El Said', 1),
 ('98345', 'Kim', 1)]

In [6]:
%%sql
select ID, name, count(sec_id) 
from instructor natural left outer join teaches
group by ID, name order by count(sec_id) desc;

 * sqlite://
Done.

[('10101', 'Srinivasan', 3),
 ('83821', 'Brandt', 3),
 ('45565', 'Katz', 2),
 ('76766', 'Crick', 2),
 ('12121', 'Wu', 1),
 ('15151', 'Mozart', 1),
 ('22222', 'Einstein', 1),
 ('32343', 'El Said', 1),
 ('98345', 'Kim', 1),
 ('33456', 'Gold', 0),
 ('58583', 'Califieri', 0),
 ('76543', 'Singh', 0)]

## Write the same query as above without using join.

In [20]:
%%sql
select count(sec_id)
from teaches, instructor 
where Teaches.id = Instructor.id

 * sqlite://
Done.

[(15,)]

In [15]:
%%sql
select ID, name, 
(select count(sec_id)
from teaches where Teaches.id = Instructor.id)  as "Numbers"
from instructor 
order by "Numbers" desc

 * sqlite://
Done.

[('10101', 'Srinivasan', 3),
 ('83821', 'Brandt', 3),
 ('45565', 'Katz', 2),
 ('76766', 'Crick', 2),
 ('12121', 'Wu', 1),
 ('15151', 'Mozart', 1),
 ('22222', 'Einstein', 1),
 ('32343', 'El Said', 1),
 ('98345', 'Kim', 1),
 ('33456', 'Gold', 0),
 ('58583', 'Califieri', 0),
 ('76543', 'Singh', 0)]

Display the list of all departments, with the total number of instructors in each department, without using scalar subqueries. Make sure to correctly handle departments with no instructors. Use a different outer join than you used in the first question

In [56]:
%%sql
##select dept_name, count(name) from instructor group by dept_name order by count(name) desc

 * sqlite://
Done.

[('Comp. Sci.', 3),
 ('Finance', 2),
 ('History', 2),
 ('Physics', 2),
 ('Biology', 1),
 ('Elec. Eng.', 1),
 ('Music', 1)]

In [53]:
%%sql
select * from department limit 2;

 * sqlite://
Done.

[('Biology', 'Watson', 90000), ('Comp. Sci.', 'Taylor', 100000)]

In [54]:
%%sql
select * from instructor limit 2;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000)]

In [61]:
%%sql
##select department.dept_name, count(ID)  from department natural left outer join instructor  
##group by instructor.dept_name  order by count(ID) desc

 * sqlite://
(sqlite3.OperationalError) unrecognized token: "#"
[SQL: ##select department.dept_name, count(ID)  from department natural left outer join instructor
##group by instructor.dept_name  order by count(ID) desc]
(Background on this error at: http://sqlalche.me/e/e3q8)

Retrieve the names of all instructors who work in the department that has the employee with the highest salary among all instructors

In [63]:
%%sql
select * from instructor limit 2;

 * sqlite://
Done.

[('10101', 'Srinivasan', 'Comp. Sci.', 65000),
 ('12121', 'Wu', 'Finance', 90000)]

In [68]:
%%sql
select name from instructor where dept_name = (
select dept_name from instructor where salary = (select max(salary) from instructor))

 * sqlite://
Done.

[('Einstein',), ('Gold',)]

In [69]:
%%sql
select name from instructor  
where dept_name = 
(select dept_name from instructor where salary =  
(select max(salary) from instructor))

 * sqlite://
Done.

[('Einstein',), ('Gold',)]

Retrieve the names of instructors who make at least $10,000 more than the instructor who is paid the least in the university.

In [73]:
%%sql
select name from instructor where salary > ((select min(salary) from instructor) +10000)

 * sqlite://
Done.

[('Srinivasan',),
 ('Wu',),
 ('Einstein',),
 ('El Said',),
 ('Gold',),
 ('Katz',),
 ('Califieri',),
 ('Singh',),
 ('Crick',),
 ('Brandt',),
 ('Kim',)]

In [13]:
%%sql
select name from instructor, 
(select min(salary) as minsalary from instructor) as sal  
where salary > sal.minsalary + 10000

 * sqlite://
Done.

[('Srinivasan',),
 ('Wu',),
 ('Einstein',),
 ('El Said',),
 ('Gold',),
 ('Katz',),
 ('Califieri',),
 ('Singh',),
 ('Crick',),
 ('Brandt',),
 ('Kim',)]

In [ ]:
1. Find the titles of courses in the Comp. Sci. department that have 3 credits.

In [94]:
%%sql


Select title, credits from course where dept_name = 'Comp. Sci.'

 * sqlite://
Done.

[('Intro. to Computer Science', 4),
 ('Game Design', 4),
 ('Robotics', 3),
 ('Image Processing', 3),
 ('Database System Concepts', 3)]

2. Find the IDs of all students who were taught by an instructor named Einstein; 
make sure there are no duplicates in the result.

In [79]:
%%sql
select distinct student.ID  
from student join takes using(ID) join instructor 
join teaches using(ID) using (course_id, sec_id, semester) 
where instructor.name = 'Einstein'

 * sqlite://
(sqlite3.OperationalError) near "using": syntax error
[SQL: select distinct student.ID  from student join takes using(ID) join instructor join teaches using(ID) using (course_id, sec_id, semester) where instructor.name = 'Einstein']
(Background on this error at: http://sqlalche.me/e/e3q8)

3. Find the highest salary of any instructor.

In [81]:
%%sql
Select max(salary) from instructor

 * sqlite://
Done.

[(95000,)]

4. Find all instructors earning the highest salary 
(there may be more than one with the same salary).

In [95]:
%%sql
select max(salary), name from instructor

 * sqlite://
Done.

[(95000, 'Einstein')]

In [82]:
%%sql
Select id, name 
from instructor 
where salary = (select max(salary) from instructor)

 * sqlite://
Done.

[('22222', 'Einstein')]

5. Find the enrollment of each section that was offered in Fall 2009. Remember just a number is meaningless unless you include what it refers to.

In [83]:
%%sql
select course_id, sec_id, count(ID)  total from section natural join takes  where year = 2009  and semester = 'Fall'  group by course_id, sec_id

 * sqlite://
Done.

[('CS-101', '1', 6), ('CS-347', '1', 2), ('PHY-101', '1', 1)]

In [ ]:
6. Find the maximum enrollment, across all sections, in Fall 2009.

In [ ]:
%%sql
select max(classes) from (select count(ID) as classes from section natural join takes where year = 2009 and semester = 'Fall' group by course_id, sec_id) as total

In [ ]:

7. Find the sections that had the maximum enrollment in Fall 2009. Make sure you use a WITH clause.

In [84]:
%%sql
with max_classes as  (select course_id, sec_id, count(ID) as classes from section natural join takes where year = 2009 and semester = 'Fall' group by course_id, sec_id)  select course_id, sec_id from max_classes where classes = (select max(classes) from max_classes)

 * sqlite://
Done.

[('CS-101', '1')]

In [91]:
%%sql
insert into student  

       values ('0005', 'Christe', 'Finance', '0');

 * sqlite://
1 rows affected.

[]

In [92]:
%%sql
select * from student

 * sqlite://
Done.

[('00128', 'Zhang', 'Comp. Sci.', 102),
 ('12345', 'Shankar', 'Comp. Sci.', 32),
 ('19991', 'Brandt', 'History', 80),
 ('23121', 'Chavez', 'Finance', 110),
 ('44553', 'Peltier', 'Physics', 56),
 ('45678', 'Levy', 'Physics', 46),
 ('54321', 'Williams', 'Comp. Sci.', 54),
 ('55739', 'Sanchez', 'Music', 38),
 ('70557', 'Snow', 'Physics', 0),
 ('76543', 'Brown', 'Comp. Sci.', 58),
 ('76653', 'Aoi', 'Elec. Eng.', 60),
 ('98765', 'Bourikas', 'Elec. Eng.', 98),
 ('98988', 'Tanaka', 'Biology', 120),
 ('00005', 'Christe', 'Finance', 0),
 ('0005', 'Christe', 'Finance', 0)]

In [86]:
%%sql
Insert into Student Values (‘12345’, ‘Schwartz’, ‘Comp. Sci.’, NULL);

 * sqlite://
(sqlite3.OperationalError) no such column: ‘12345’
[SQL: Insert into Student Values (‘12345’, ‘Schwartz’, ‘Comp. Sci.’, NULL);]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [88]:
%%sql
Insert into student 
    Values (‘00300’, ‘Zhang’, ‘Comp. Sci.’, 100);

 * sqlite://
(sqlite3.OperationalError) no such column: ‘00300’
[SQL: Insert into student
    Values (‘00300’, ‘Zhang’, ‘Comp. Sci.’, 100);]
(Background on this error at: http://sqlalche.me/e/e3q8)

In [89]:
%%sql
Select dept_name from department where dept_name like '%Psy%' or dept_name like '%psy%'

 * sqlite://
Done.

[]

In [90]:
%%sql
select name, dept_name from student natural join takes except(select name, dept_name from student natural join takes where grade != 'A')

 * sqlite://
(sqlite3.OperationalError) near "(": syntax error
[SQL: select name, dept_name from student natural join takes except(select name, dept_name from student natural join takes where grade != 'A')]
(Background on this error at: http://sqlalche.me/e/e3q8)